Problematischer Pfad mit L채nge 4 und 2: start_junc:"4241-4114", end_junc:"4241-5388-1789", time:200

Zwei Pfade unterschiedlicher L채nge mit gleicher start_id, ziel_id und loop:
Match(p:Path{time:50, path_length:2})--(n:Node)--(q:Path{start_junc:p.start_junc, end_junc:p.end_junc})-
-(m:Node)--(p) where q.path_length <> 2 return q, p limit 2

Zwei Junctions mit gleicher global_id (6024-3464) 
-> Zwei Pfade unterschiedlicher Loops mit start=ziel obwohl keine self-loop
Match(p:Path{time:50, path_length:2})--(n:Node)--(q:Path{start_junc:p.start_junc, end_junc:p.end_junc})-
-(m:Node)--(p) return q, p limit 2


Allgemeine Pfaderstellung
MATCH len=(j:Junction)-[:CONSISTS_OF]->(n:Node{time:200})-[:SEGMENT{is_junction:false}]->(o:Node)-[:SEGMENT*{is_junction:false}]->(m:Node)<-[:CONSISTS_OF]-(i:Junction), 
    (n)<-[:CONSISTS_OF]-(l:Loop)-[:CONSISTS_OF]->(m), 
    (j)-[:CONSISTS_OF]->(:Node)--(l)--(:Node)<-[:CONSISTS_OF]-(i),
    (o)<-[:CONSISTS_OF]-(l)
    MERGE (n)<-[:STARTS_WITH]-(p:Path{time:n.time,start_junc:j.global_id, end_junc:i.global_id, path_length:length(len)-2, loop_id:l.id})-[:ENDS_WITH]->(m)

Randfall Pfad l채uft komplette Loop ab
MATCH len=(j:Junction)-[:CONSISTS_OF]->(n:Node{time:200})-[:SEGMENT{is_junction:false}]->(o:Node)-[:SEGMENT*{is_junction:false}]->(m:Node)<-[:CONSISTS_OF]-(j), 
    (n)<-[:CONSISTS_OF]-(l:Loop)-[:CONSISTS_OF]->(m), 
    (o)<-[:CONSISTS_OF]-(l) 
    MERGE (n)<-[:STARTS_WITH]-(p:Qath{time:n.time,start_junc:j.global_id, end_junc:j.global_id, path_length:length(len)-2, loop_id:l.id})-[:ENDS_WITH]->(m)

Randfall Pfad der L채nge 1
MATCH len=(j:Junction)-[:CONSISTS_OF]->(n:Node{time:200})-[:SEGMENT{is_junction:false}]->(m:Node)<-[:CONSISTS_OF]-(i:Junction), 
    (n)<-[:CONSISTS_OF]-(l:Loop)-[:CONSISTS_OF]->(m),
    (j)-[:CONSISTS_OF]->(:Node)--(l)--(:Node)<-[:CONSISTS_OF]-(i)
    MERGE (n)<-[:STARTS_WITH]-(p:Qath{time:n.time,start_junc:j.global_id, end_junc:i.global_id, path_length:length(len)-2, loop_id:l.id})-[:ENDS_WITH]->(m)